# STEFANS config file for ansible -- http://ansible.com
# =====================================================

[defaults]

#--- General settings
nocows                  = True
forks                   = 4
module_name             = command
deprecation_warnings    = True
executable              = /bin/bash
# ansible_managed = This file is managed by Ansible

#--- Files/Directory settings
log_path                = ~/ansible.log
inventory               = ./inventory
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
# roles_path              = ./roles
retry_files_enabled     = False

#--- Fact Caching settings
fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout    = 7200

#--- SSH settings
remote_port             = 22
timeout                 = 30
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/id_rsa

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed      = true

[privilege_scalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

# Additional ssh options
[ssh_connection]
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
timeout                 = 10
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path            = %(directory)s/%%h-%%r
